{
  "name": "m81 Tron",
  "version": "0.1.0",
  "author": "ABP Technologies",
  "description": "Tron (TRX) + TRC-20 USDT support for the m81 self-custody wallet",
  "repository": "https://github.com/ABPTechnologies/m81-tron-module",
  "publicKey": "REPLACE_WITH_ED25519_PUBLIC_KEY_FROM_npm_run_keygen",
  "include": ["module/index.js"],
  "src": {
    "namespace": "tronModule"
  },
  "res": {
    "symbol": {
      "TRX": "file://module/assets/trx.svg",
      "USDT": "file://module/assets/usdt.svg"
    }
  },
  "jsenv": {
    "android": "webview",
    "ios": "webview"
  }
}
